apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    access: proxy
    url: mariadb:3306
    database: jetstream
    user: jetstream
    secureJsonData:
      password: jetstream
    isDefault: true
